
spring.datasource.url=jdbc:mysql://gansdb.c22kvknv2c1s.us-east-1.rds.amazonaws.com:3306/gansdb
spring.datasource.username=gans
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.batch.job.enabled=false
rest.api.url=http://www.omdbapi.com/?i=tt3896198&apikey=91a872af