
spring.datasource.url=jdbc:mysql://gansdb.c22kvknv2c1s.us-east-1.rds.amazonaws.com:3306/gansdb
spring.datasource.username=gans
spring.datasource.password=20071986Gans
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.batch.job.enabled=false

rest.api.url=http://www.omdbapi.com/?apikey=91a872af

getMoviesUrl=http://www.omdbapi.com/?apikey=91a872af&plot=short&r=json

getEpisodes=http://www.omdbapi.com/?apikey=91a872af